# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://tapnews:Gq0sznhJPvXSsEpukRvk5XhWnMi79tGg@dpg-csts4fggph6c73ababng-a.frankfurt-postgres.render.com/tapnews_db
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
BASENAME=/
BACKEND_URL=https://sp78-final-project-tapnews.onrender.com

#APPWRITE VARIABLES

PROYECT_ID=6734ed790022754511c0
DATABASE_ID=673b6fc7000653bf3a0c
COLLECTION_ID_MESSAGES=673b6fdc00155ae851da